[Service]
Environment="ETCD_IMAGE=${container_image}"
Environment="RKT_RUN_ARGS=\
  --volume etcd-ssl,kind=host,source=/etc/ssl/etcd \
  --mount volume=etcd-ssl,target=/etc/ssl/etcd"
ExecStart=
ExecStart=/usr/lib/coreos/etcd-wrapper \
  --name=${etcd_name} \
  --advertise-client-urls=${scheme}://${etcd_name}.${cluster_domain}:2379 \
  ${cert_args} \
  --initial-advertise-peer-urls=${scheme}://${etcd_name}.${cluster_domain}:2380 \
  --listen-client-urls=${scheme}://0.0.0.0:2379 \
  --listen-peer-urls=${scheme}://0.0.0.0:2380 \
  --initial-cluster="${initial_cluster}"
